spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bus_seat_project
spring.datasource.username=root
spring.datasource.password=Root24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harinilakshmi2405@gmail.com
spring.mail.password=cxyjvhuzzlhmocse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.thymeleaf.mode=HTML5

api.base.path = http://localhost:9090  // this the port i set where tomcat run